<html lang="es"> 
<head> 
    <meta charset="UTF-8">  
    <title>Tabla</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
        table { 
            width: 100%; 
            height: 100%;
            border-collapse: collapse; 
        } 
        th { 
            padding: 20px; 
            text-align: center; 
        } 
        .fila1 { 
            background-color: hsla(208, 41%, 37%, 0.871); 
            color: rgba(20, 16, 255, 0.336); 
            height: 20%;
        } 
        .fila2 { 
            background-color: #b8bed0; 
            height: 70%;
        } 
        .fila3 { 
            background-color: #260ff35e;
            height: 10%; 
        } 
        .columna1, .columna3 { 
            width: 20%; 
            background-color: #b8bed0;
        } 
        .columna2 { 
            width: 60%; 
            background-color: rgb(235, 178, 220);
        } 
        table{
            border-collapse: separate;
        }
    </style> 
</head> 
<body> 
 
<table > 
    <tr class="fila1" height="100px"> 
        <td>
            <img src="umsa.png" width="390px" height="200px">
        </td>
        <td colspan="2">
            <img src="bane.png" width="1530px" height="200px">
        </td> 
    </tr> 
    <tr class="fila2" > 
        <td class="columna1" align="center" > 
            <h1><b>MENÚ</b></h1> 
                <li><a style="text-decoration: none;" href="ejer1.html" target="contenido">Ejercicio 1</a> </li> 
                <li><a style="text-decoration: none;" href="ejer2.html" target="contenido" >Ejercicio 2 </a> </li> 
                <li><a style="text-decoration: none;" href="ejer3.html" target="contenido">Ejercicio 3 </a> </li>
                <li><a style="text-decoration: none;" href="ejer4.html" target="contenido">Ejercicio 4 </a> </li> 
                <li><a style="text-decoration: none;" href="ejer5.html" target="contenido">Ejercicio 5 </a> </li>
                <li><a style="text-decoration: none;" href="ejer6.html" target="contenido">Ejercicio 6 </a> </li>
                <li><a style="text-decoration: none;" href="ejer7.html" target="contenido">Ejercicio 7 </a> </li> 
                <li><a style="text-decoration: none;" href="ejer8.html" target="contenido">Ejercicio 8 </a> </li>
        </td> 
        <td class="columna2"  align="center" > 
            <a href="ultimo.html" target="contenido_self"></a>
            <iframe src="ultimo.html" width="100%" height="100%" name="contenido" ></iframe>
        </td> 
        <td class="columna3"  align="center" > 
            <h1><b>MENÚ</b></h1> 
                <li><a style="text-decoration: none;" href="ejer9.html" target="contenido"> Ejercicio 9 </a> </li> 
                <li><a style="text-decoration: none;" href="ejer10.html" target="contenido">Ejercicio 10</a> </li> 
                <li><a style="text-decoration: none;" href="ejer11.html" target="contenido">Ejercicio 11</a> </li>
                <li><a style="text-decoration: none;" href="ejer12.html" target="contenido">Ejercicio 12</a> </li> 
                <li><a style="text-decoration: none;" href="ejer13.html" target="contenido">Ejercicio 13 </a> </li>
                <li><a style="text-decoration: none;" href="ejer14.html" target="contenido">Ejercicio 14 </a> </li>
                <li><a style="text-decoration: none;" href="ejer15.html" target="contenido">Ejercicio 15 </a> </li>
                <li><a style="text-decoration: none;" href="ejer16.html" target="contenido">Ejercicio 16 </a> </li>
        </td> 
    </tr> 
    <tr class="fila3"> 
        <td colspan="3">
        </td> 
    </tr> 
</table> 
</body> 
</html>